<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .logoo{
        width: 50px;
        height: 50px;
        /* border: 1px solid; */
        background-image: url(logo-png.png);
        background-size: cover;
      }
      a{
        text-decoration: none;
        color: black;
      }
      .hero-image{
        background-image: url(bootstrap\Real\ Madrid\ CF\ HD\ Wallpapers\ -\ 2024\ Football\ Wallpaper.jpeg);
        background-size: cover;
        /* background-attachment: fixed; */
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 800px;
        display: flex;
        flex-wrap: wrap;
        align-content:flex-end ;
        justify-content: center;
        padding-bottom: 40px;
      }
      .hero-image h1{
        color: white;
      }
      .hero-image p{
        color: white;
      }
      /* .hero-text{
        margin-top: 100px;
      } */
      .item{

        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-end;
        padding-bottom: 40px;

        border: 1px solid;
        height: 460px;
        width: 450px;
        background-image: url(bootstrap\real_madrid_shirt.jpg);
        background-size:cover;
        border-radius: 6%;
        display: flex;
        flex-direction: column;
        transition-duration: .75s ;
        
      }
      .item:hover,.acss-item:hover{
        border: 1px solid;
        height: 430px;
        height: 350px;
        display: flex;
        /* background-image: url(real_madrid_shirt.jpg); */
        background-size:cover;
        background-position: center;
        margin-top: 20px;
        /* transform: rotateX(00deg); */
        transition-duration: 1.5s ;
      }
      button{
        width: fit-content;
        justify-content: center;
        align-content: center;
        border: rgba(255, 255, 255, 0);
        border-radius: 7px;
      }
      .acss-item{

        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-end;
        padding-bottom: 40px;

        border: 1px solid;
        height: 460px;
        background-image: url(bootstrap\acss.jpg);
        background-size:cover;
        border-radius: 6%;
        display: flex;
        flex-direction: column;
      }

    .footer span{
      
      margin: 0 10px;
      
    }
    .footer {
      font-size:xx-large;
      margin-top: 10px;
    }
    a{
      text-decoration: none;
      color: rgb(144, 144, 144);
    }

    </style>
</head>
<body>

    

    <div class="container-fluid text-center">

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><div class="logoo"> </div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Market Place</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Help</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="hero-image">
          <div class="hero-text">
            <h1>Join Ower Team</h1>
            <p style="font-size: medium;">And Be One of Us</p>
            <button class="btn btn-light">! Join Now !</button>
          </div>
        </div>
      </div>


      <div class="row" style="background-color: gray; height: 1100px; padding-top: 22px;">
        <h2 style="text-align: center; background-color: rgb(123 121 121); color: black;">Trending</h2>
        <div class="row">
            <div class="col"><div class="item"><button>Buy Now !</button></div></div>
            <div class="col"><div class="item"><button>Buy Now !</button></div></div>
            <div class="col"><div class="item"><button>Buy Now !</button></div></div>
        </div>
        <div class="row">
          <div class="col"><div class="item"><button>Buy Now !</button></div></div>
          <div class="col"><div class="item"><button>Buy Now !</button></div></div>
          <div class="col"><div class="item"><button>Buy Now !</button></div></div>
        </div>
      </div>
      

      <div class="row" style="background-color: rgb(93, 93, 93);">
        <h2 style="text-align: center; background-color: rgb(137, 137, 137); color: black;">Accessorise</h2>
        <div class="col"><div class="acss-item"><button>Buy Now !</button></div></div>
        <div class="col"><div class="acss-item"><button>Buy Now !</button></div></div>
        <div class="col"><div class="acss-item"><button>Buy Now !</button></div></div>
        <div class="col"><div class="acss-item"><button>Buy Now !</button></div></div>
      </div>

      <div class="row" style="background-color: rgb(96, 96, 96); height: 75px;">
         <div class="footer" >
           &copy; 2024 <span><a href="https://us.shop.realmadrid.com/search?q=shirt">Real Mdrid</a></span> All Right Reserved
        </div>
      </div>
    </div>
        
    <div class=".container-md">


    </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>